<resources>
    <string name="app_name">Nutricia Label</string>
    <string name="ean_code">EAN Code:</string>
    <string name="label_code">Label Code:</string>
    <string name="quantity_in_stock">Quantity in stock:</string>
    <string name="warehouse">Warehouse:</string>
    <string name="set_stock">Készletkezelés</string>
    <string name="set_qty">Darabszám:</string>
    <string name="label_code_hint">Label Code</string>
    <string name="code">Code</string>
    <string name="quantity">Quantity:</string>
    <string name="ean_code_hint">EAN Code</string>
    <string name="scan_qr_code">SCAN QR CODE</string>
    <string name="scan_your_qr_code_on_your_pass_to_login_in">Scan your QR code on your pass to login in.</string>
    <string name="label_searching">Label searching</string>
    <string name="show_label_stock">Show label stock</string>
    <string name="labeling">Labeling</string>
    <string name="read_all">Read All:</string>
    <string name="labeling_qty">Labeling Qty:</string>
    <string name="lot_number">Lot Number:</string>
    <string name="start_labeling">Start Labeling</string>
    <string name="no_internet_error_title">There is no Internet connection</string>
    <string name="no_internet_error">Sorry, no Internet connectivity detected. Please reconnect and try again.</string>
    <string name="sweet_alert_ok_btn">OK</string>
    <string name="scannar_unavailable">Scanner unavailable</string>
    <string name="successfully_labeling">Successfully labeling</string>
    <string name="unsuccessfully_stock_setting">Unsuccessfully stock setting!</string>
    <string name="ok">OK</string>
    <string name="error">ERROR</string>
    <string name="label_is_not_found">Label is not found!</string>
    <string name="invalid_login">Invalid login. Please try again!</string>
    <string name="required">It\'s required!</string>
    <string name="min_qty">Min. qty is 1</string>
    <string name="not_in_stock">Not in stock</string>
    <string name="pcs">pcs</string>
    <string name="logout">Log out</string>
    <string name="not_ean_code">Not EAN code!</string>
    <string name="not_label_code">Not label code!</string>
    <string name="version_number">v.1.0.2</string>
    <string name="removed">Removed</string>
    <string name="added">Added</string>
    <string name="product_name">Product Name:</string>
    <string name="add_to_stock">Add to Stock</string>
    <string name="remove_from_stock">Remove from Stock</string>
</resources>
